<!DOCTYPE html>
<html>
	<header>
         
		

            <title> check out the new NFT collections! </title>
		 <link rel="icon" type="image/jpg" href=" https://lh3.googleusercontent.com/BDP8xOBH0OC4NDoTxNxZ4odDIwnd8dwOtW7bpYNnz9VtxxPwPKfLT29MfVP_kkVSD8RX_Jwc1SajTiNeQa_GBDySWAXFzkK2Qs7I0QNRp3s1LrocXXoUbqEIV00bUkzJMyqS-pLQdhkrsO1DfY-K1xHsED3XxjybGJEZ0hKTDja_tLuT9I3-16FVssvNq446KjfFWQDIMfAvbALxeS1pxT5TB03nAdUq539WNUuV50Qrc4_IQ8Uc__1HKIEfLV9_yDXraAPfdWUqgl0vG7erJDWRAjz4gfrvqWQwf7sGKXpnICSpSg3jAFAHPczJVJ3Xc-TKvLz1st-fbvh07lAahQ1i1ey7-oABKABEpJfP5R_a_AjSfQJKkHnF71xBgn2HvMpS7jxCaUzQc8XIcafefgm-5-spcEx4tWfcKR6kYx0rv9zNy6UPlipeRpB8pp7PGUt1dMKoP_I91DNoGpxKJ07EcGH1v50QFOvBSpozpzFwcizGIp87ET3EA1kvSs0pt5K9O6lCfYL3-lUwp-8kGyI-J4bs3wEPk96dp8ac0Baddy0FZ_pQsBsfP_s4Utg5SU24-hY6TiFIy0JeHo0eocg7gSAJhTfqQMAz9yIxO_R3skQOfmS63DbMwIfQiJrkLQ6s3A-NoMZy8kPKEs5_chj5J0j8LDbqkqmd6L0t3eIFpTj5gHsEEMGbD_r9cyQn8NHdhtRNdDiRkqvyVuuS5cTP=s600-no?authuser=0  ">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
         <meta name="author" content="Solomon Shamir Thompson">
       <meta property="og:url"                content="https://diamondrolls.org/">
<meta property="og:type"               content="article" />
<meta name="description" content="Social Media Planet">
<meta name="image"              content="https://i.pinimg.com/originals/3c/51/7e/3c517eba329f3f0dc6e50c52564777aa.jpg" />
   
	</header>
          <style type= "text/css">
		         p          {
                               font-size: 15px;
                               color:rgb(0,0,0) ;
                               font-color:rgb(255,255,255);
                               float:left;
		   }
                   
                    h1        {
                                font-family: ar berkley;
                              }
                    
   .loves4{
		border-style:outset;
		border-radius:40px;
                 float:left;
              width:450px;
    height:600px;
  }
	
.witlove{
	width:4000px; 
	height:605px;
	overflow:hidden;
			
 }
	  
   .withlove{
       width:750px; 
	height:610px;
	overflow:scroll; 
       alignment:center;
	 background-color:rgba(137, 207, 240, .7);
	border-radius:40px;
	   z-index:99999;
 }


.planeholder{
        width:99.9%;
	height:100%;
	position:relative;
	overflow:hidden;
	z-index:3;
}


	   .registration{
	border-color:rgb(0, 255, 255);
	background-color:rgb(255, 209, 94);
        z-index:99;
	position:absolute;
	border-radius:50px;
        height:700px;
	width:700px;
	border-style:outset;
		   top:25%;
}
		
    .registrationbutton{
background-color:rgb(0, 215, 255);
	background-size:300px 150px;      
	  z-index:999999;
	position:absolute;
	border-radius:50px;
        height:150px;
        top:1300px;
	width:90%;
	border-style:outset;
       border-color:rgb(255, 255, 255);
}

		   .registrationbutton2{
background-color:rgb(255, 0, 0);
	background-size:300px 150px;      
	  z-index:999999;
	position:absolute;
	border-radius:50px;
        left:40%;
        height:150px;
        top:75px;
	width:30%;
	border-style:outset;
}

.headerimage{
background-image:url("https://i.pinimg.com/originals/b6/e0/e4/b6e0e4a3820008d80cb023effd466e40.jpg");
background-size:900px 600px;
border-style:outset;
border-color:rgb(0,255,0);
border-radius:40px;
position:absolute;
height:600px;
width:900px;
z-index:79;
top:45%;
}
.plane2{
	top:250px;
	position:relative;
	background-image:url(' https://lh3.googleusercontent.com/YFVmh19L_HZv1uoqLFS4CKEmvLNgFn4GV-LH9H6hNUc68MD6MCj0gphRdOM3W154NUatW_qz2bd_UOnmCP7mIPAWPY_0QaKI8xIlWK89qWu8w6lQbKge2jTKQ_pgIkDFOk0yQH4UJP1_n3HmG3ist9sj7V4GHTUQjBiq1YdXYC0P6DcgEHTRYsg3S6qoZwboRqsbk3eJEqxk1NMQnLcTZmMu4sikt7rx9A3wSrBsoXcqMq76wul41mRVfOjry7BG3EiW93K47zEjwbtNcOW-OjvtouXTYBUt1vI9LjxC_s0ovQ1xXT127ThK4jgGEzu3UqUmE-JH--G4q0EfOmvjYdMTZXe6KbbwXPTHCb-si5RK_ZeYCHh4T6M_qUjipUUGKntmNeKgQA_wjdX8j-GoTX4xywCH_bYnzSkiy4ZfRHxA7JLjrjVFfvt4Uq1PUtFRyIw6c7ACwMdm63j1POG3qA90yrKltyVDNZg3YbSF7vX1rSb2W3ffRvkKX3tVVFHiV5JqBGacQ41QIkESmDG_XdhoPlpXmlee-8NCT8jMl6JguAnhTK6gZ5X0E7c_87oawxazalp8TK0kcz0YXkIRzyUD48uMFdyxIb39OKtyfy3_Z1uYfvdWStxoMZ3XsKS8eg3R9FiumMmfBdsv61l4qi3jnd5_kK8oLRrQtxbv2zHXBl8pK91zCNo-K1xrUoCpbA8gECWIxLc7ra31OfGEVH9fUqqS_r4mk23kU1tbuIkd-PUP9siiCGSumSg7FQHXNVurDvAnlFir-YjM5y11wlWxLt9C1VXj10z4=w720-h346-no?authuser=0  ');
	background-size:275px 150px;
        height:150px;
	width:275px;
	left:200px;
	animation:lit 4s infinite ;
        -webkit-animation: lit 4s infinite;/* Safari 4.0 - 8.0 */
}




.plane3{
	
	position:relative;
	background-image:url('  https://pngimg.com/uploads/bullets/bullets_PNG35571.png ');
	background-size:215px 105px;
        height:105px;
	width:215px;
	top:450px;
	animation:money 2s infinite ;
        -webkit-animation: money 2s infinite;/* Safari 4.0 - 8.0 */
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes lit{
 0% { top:250px;}
25% { top: 300px;}
  
}
		  
@keyframes  lit{
 0% { top:250px;}
25% { top: 300px;}

}


.plane4{
	position:relative;
	background-image:url('https://pngimg.com/uploads/bullets/bullets_PNG35571.png  ');
	background-size:315px 205px;
        height:205px;
	width:315px;
	top:500px;
	animation:lit 6.5s infinite ;
        -webkit-animation: lit 6.5s infinite;/* Safari 4.0 - 8.0 */
}



.plane5{
	position:relative;
	background-image:url('https://pngimg.com/uploads/bullets/bullets_PNG35571.png ');
	background-size:515px 405px;
        height:405px;
	width:515px;
	top:700px;
	animation:money 3s infinite ;
        -webkit-animation: money 3s infinite;/* Safari 4.0 - 8.0 */
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes money{
  0% { right:-1200px;}
	100% { right:2500px;}
  
}
@keyframes  money{
  0% { right:-1200px;}
	100% { right:2500px;}

}

	   .thorshammer{		  
z-index:999;
		  position:absolute;	
width:75px;
   height:75px;
background-color:rgb(222,137,240);
right:6%;
background-image:url('https://i.pinimg.com/originals/32/e3/b5/32e3b500464be6825895808149cc1ae6.png');
	background-size:75px 75px;
	background-repeat:no-repeat;
	border-radius:50%;
	border-color:rgb(0,255,255);
	border-style:outset;
		   } 
	  
.border6{
	overflow:scroll;
	width:580px; 
	height:680px;
        z-index:-5;
        background-color:rgba(0,255,100,.6);
	border-radius:40px;
	border-style:inset;
	padding-top:50px;
} 

html {  background-image:url('https://i.pinimg.com/originals/d1/33/48/d13348d7a8b42622829ade83a8adfb19.jpg');
	height:100%;
		width:100%;
	overflow:hidden;
}

#left-sidebar{
  float:left;
  width:430px;
	padding-top:5px;
	
}
#right-sidebar{
  float:right;
  width:401px;
	
}

.membershiparea{
width:360px;
	height:600px;
}


.stocks2{
	border-color:rgba(255, 255, 255);
	top:500px;
        z-index:999999;
	position:absolute;
        border-width:thick;
        border-radius:50px;
        background-image:url('  https://lh3.googleusercontent.com/K8ctRxjTReoN7_H6mU-1TMGzK709s2iWQxmad2DiprmB3yZ_3ptHLfg8UOa0brZkUY7Z__MjUfaR9pIr90tww9dLrnQrAuHHT5LjhzQge6_SwAUIT4FXIXJ3384hbFkgTeHydcls7nZ8sqxadacpnAd-D0z7j69sXjJmepBuOmFP5ZXwdHMvwjLGn2qNIhbWUMdMOmPAAtxbkHIAZOKa4NBkLBpt_yls2a3_WbcGWecfJ5Bgk89xj7BcaUzAYLR1XFqxnceQc_mz9Mc7xC8jUn6xt8TKeOKLj4BwLX9gSaGSyNkJSOanUdjzUb6pWFqV3CiHRXmFzc4HSEwQhV5U_Rg7tOsonGXHPdv5mkIRpgRU44HDwjc1BK6r1uxyxS8__glH6_V6lgBKfpkKDZA2sDdnYsCXm0bSaEvpVRl36RuPImZQI-9Y54AeSL3Pfhn5GqH4GJqFkfg-H80HuLAE-DNAzzbHYc0hoUt3oPKj3Ru9f88_zuyLOr7ROqvNWfOopyraB_jI-EZ5qGBSVlkrw31UiIwRFrAqLGbfPbMxYPl86gx7JA-j8s0Im0mZNjfACrOBa7ATcGmozpxW3va7GWqkJa2eZLalC_fRxL-SznRUhTaSO0i0ogGs8xH3cj2mWKQ81wzTW__pdiNb8hUZ8KuCF91uv4ypnnFqsqCH2aIpFMjzfyKb67kY7KfTytJ-rqVr90-sr_JfLx3lIEKJ3lu3PvVBBF-Y64mwrVDQwddqTwwlybmkN4iUDZLCcxyebIh-nVNpY1i4q4cvPoHha3LE0LxjcVT3c3-U=s720-no?authuser=0  ');
        background-size:500px 800px;
        height:800px;
	left:200px; 
	width:500px;
	border-style:outset;
	animation:cmoney 7s infinite;
        -webkit-animation: cmoney 7s infinite;/* Safari 4.0 - 8.0 */
}




/* Safari 4.0 - 8.0 */
@-webkit-keyframes cmoney{
  0% { transform:rotateY(0deg);}
	100% { transform:rotateY(360deg);}
  
}
@keyframes  cmoney{
0% { transform:rotateY(0deg);}
	100% { transform:rotateY(360deg);}

}


h3{
  color:rgb(255,0,0);
  font-size:50px;
	background-color:rgb(225, 225, 225);
}

h2{
	font-size:20px;
	text-align:left;
	color:#white;
}
h8{
	font-size:20px;
	text-align:left;
	color:#blue;
}
h9{
	font-size:20px;
	align:right;
	color:#red;
        postion:absolute;
        z-index:999999;
}


.neon
{
  position:absolute;
  top:10%;
  left:25%;
	translate:transform (-50%,-50%);
	margin:0;
	padding:0 20px;
	font-size:45px;
	color:#ffffff;
	text-shadow:0 0 20px;
}
.neon:after
{
	top:0;
	left:0;
	content:attr(data-text);
	position:absolute;
	padding:0 0 20px;
	z-index:-1;
	color:#ffffff;
	filter:blur(15px);
}
.neon:before
{
	content:" ";
	top:0;
	left:0;
	position:absolute;
	background:#ffffff;
	z-index:-3;
	opacity:.5;
	filter:blur(40px);
}
h7{
font-color:#ffffff;
background-color:rgb(0,0,0);
}

.withlove{
	width:100%;
	height:650px;
  position:relative;
}


		  
		   ul {
	   top:15%;
         float:left;
       list-style: none;
        position:absolute;
	z-index:30;
    }

ul li {
position:relative;
    font-size:20px;
    font-family: ariel;
    text-align:center;
    }


.lied{
      text-decoration: none;
    color: red;
    display: block;
   width:400px;
  height:150px;
  overflow:scroll;
	font-size:30px;

}

.lied:hover {
    float:none;
    background-color:aqua; 
    }

ul li ul li {
    display: none;
position:relative;
}
ul li:hover ul li {
z-index:999;
width:99%;
height:99%;
    display: block;
Position:relative;
}

body{
	background-image:url(' https://www.teahub.io/photos/full/225-2258709_iphone-x-space-wallpaper-hd-2018-nr14-space.jpg ');
	background-size:100% 2000px;
        overflow:scroll;
	 width:98%;
	 height:2000px;
	 		
           }

.love2{ 
          position:relative;
          z-index:2;
	  border-radius:40px;
	  overflow:scroll;   
	  border-style:inset;
          height:900px;
          width:800px;
          background-color:rgb(0,255,255);
          border-color:rgb(0,255,255);
}
</style>
  <head>
	    </head>
         
<body>

	<a href="https://diamondrolls.github.io/thepremiumway/">  <div class="registrationbutton2"> <h7 class="neon" data-text="Explore"> Explore </h7></div></a>

<div class='planeholder'> <div class="plane2"></div> </div>
 	

<center> <div class="stocks2"></div></center>
<a href='https://diamondrolls.github.io/thepremiumway/'> <div class="registrationbutton"> <h7 class="neon" data-text=" Moon-Landing NFTs "> Moon-Landing NFTs </h7></div></a>




	
         

                  




<br>
<br>
	<br>
	
	

  	<script>

		</script>
          </body>
<footer> 
         </footer>
              </html>

